### ISSUE TITLE
テスト

### ISSUE THREAD

**Issue by ak0327** [42minirt/miniRT#11]
チェック項目などなど

- [x] argv
  - [x] `./miniRT <rt_file_path>` のみ許容
- [ ] 描画
  - [x] camera
    - [x] 方向 ±x, ±y, ±zなど各軸に直行する方向での描画
    - [x] FOV (0< fov < 180), ~それ以外 *そもそも0<=fov<=180にしているが、0<=fov<=360でも良いのか？ -> 360ありで！！~
  - [ ] light
    - [x] `A` (ambient)の色や強度
    - [x] `L` (point light)の色や強度、方向
    - [x] `sl` (spot light)の色や強度、方向
    - [ ] objとlightが重なった時の挙動（やる！epsilonで調整）
  - [ ] shadow
    - [x] 影の強さや方向
    - [ ] obj内部やplane裏面などの光が届かない位置の描画 <- ~ambientで光りそうなので要修正かも~ambientで光るのが正解
  - [x] object
    - [x] 寸法形状（大小）
    - [x] 方向
    - [x] cy, co 表面・裏面の描画
    - [x] pl 表、裏の判定
    - [x] obj裏面のライト
  - [x] texture
    - [x] 色、方向
    - [x] objectの方向を変えた時の挙動
- [x] 他
  - [x] doubleの精度関係
  - [x] 外積, 除算、三角関数が危ない条件
    - [x] x,y,z軸と直行する方向
    - [ ] ゼロ割になりそうな条件 (normalizeも)
    - [x] etc...
- [x] メモリリーク、オーバーラン
  - [x] valgrind, asan, leaks
- [x] file 
  - [x] 共通
    - [x] `filename.extension`はOK
    - [x] `hoge..extension`や `.extension` はerror
    - [x] 拡張子は大文字、小文字区別しない
    - [x] directoryはerror
  - [x] rt_file
    - [x] 不正なID
    - [x] 数字が不正(atof失敗), formatの範囲外
    - [x] delimiterが不正(,の数や位置)
    - [x] id に対応するデータが不正（多い／少ない）
    - [x] `C` が0 or 2個以上
    - [x] `A` が0 or 2個以上 // TODO: 0.1の根拠
  - [x] ppm_file
    - [x] P3, color, ...
    - [x] width, heightとデータ数が合わない（多い、少ない）
    - [x] 数字が不正(atoi失敗)
- [x] 認識チェック
  - [x] colorの初期値
  - [x] ambientの個数など
  - [x] fov max
- [ ] norminette
- [ ] make 一通りチェック、cloneしてから

**Comment by ak0327** [comment]
rtfime(ok,ng)をminiRTに渡し、exit statusでハンドリングの成否をチェックするスクリプトを作っておきたいかも

**Comment by ak0327** [comment]
テストやってくー🥳

**Comment by ak0327** [comment]
- [ ] image_pathの指定、`./`始まりがNGになっているので要修正

**Comment by ak0327** [comment]
- [ ] Lがplで隠れているはず
```
A   0.1                                                 255, 255, 255
C   0,0,-10        0, 0, 1   180
L   10,10,0                               1.0           255,255,255
sp  0,0,10                               2               255,0,0
pl  1, 0, 0        1, 0, 0                             0,255,0
```
![Screenshot 2023-05-25 at 15 17 31](https://github.com/42minirt/miniRT/assets/51146172/0e6043e9-32fe-474f-9f9c-3024f2df5deb)

**Comment by ak0327** [comment]
- [ ] corn height 0.000001くらいから描画がバグる（制度の問題かも）
```
# test draw window 2:1
# corn
A   0.1                                                 255, 255, 255
C   0,0,-10        0, 0, 1   40
L    -5,5,-5                               1.0            255,255,255


pl   0, -1, 0        0, 1, 0                           150,150,150

co    0, -0.5, 3     -0.2, 1, 0             1   0.000001        200,200,250    checker 150,150,200
co   -2,    0, 3        0, 0, -1            1   0.000001        200,250,200    checker 150,200,150
co    2,    0, 3        1, 1, 0.2           1   0.000001        250,200,200    checker  250,150,150
```
![Screenshot 2023-05-25 at 15 48 40](https://github.com/42minirt/miniRT/assets/51146172/ef85acb6-512d-4152-b7af-d118567d4c5e)

**Comment by ak0327** [comment]
- [ ] cylinder これは仕方ない？
304.rt
```
# test draw window 2:1
# cylinder
A   0.1                                                 255, 255, 255
C   0,0,-10        0, 0, 1   40
L    -5,5,-5                               1.0            255,255,255


pl   0, -1, 0        0, 1, 0                           150,150,150

cy   -1,    0, 3        -1, 1, 1            0.001  2        200,250,200    checker 150,200,150
cy   -2,    0, 3        -1, 1, 1            0.01   2        200,250,200    checker 150,200,150
cy    0, -0.5, 3     -0.2, 1, 0             0.01   2        200,200,250    checker 150,150,200
cy    2,    0, 3        1, 1, 0.2           0.01   2        250,200,200    checker  250,150,150
cy    1,    0, 3        1, 1, 0.2           0.001  2        250,200,200    checker  250,150,150
```
![Screenshot 2023-05-25 at 15 57 58](https://github.com/42minirt/miniRT/assets/51146172/1caaaf8b-7312-482a-8064-21721469a366)

**Comment by ak0327** [comment]
- [ ] plane 後で見る（位置調整中のバグ）
101.rt
```
# test draw window 2:1
# sphere
A   0.1                                                 255, 255, 255
C   0,0,-10        0, 0, 1   40
L   0,10,-5                               1.0            255,255,255

pl   0, -1, 0        0, 1, 0                           255,150,150   checker 255, 200, 200
pl  -2, 0, 0         1, 1, 0                           150,255,150   checker 200, 255, 200
pl   10, 0, 0       -1, -1, 0                          150,150,255   checker 200, 200, 255

```
![Screenshot 2023-05-25 at 16 06 12](https://github.com/42minirt/miniRT/assets/51146172/346370f7-1635-48ff-8c18-28e362fb922d)

**Comment by ak0327** [comment]
- [ ] plane 後で見る
102.rt
```
# test draw window 2:1
# sphere
A   0.1                                                 255, 255, 255
C   0,0,-10        0, 0, 1   40
L   0,10,-5                               1.0            255,255,255

pl   0, -1, 0        0, 1, 0                           255,150,150   checker 255, 200, 200
pl  -2, 0, 0         1, 1, 0                           150,255,150   checker 200, 255, 200
pl   10, 0, 0        -1, 0, 0                           150,150,255   checker 200, 200, 255
pl   10, 2, 0        0, -1, 0                          150,150,150   checker  255, 255, 255

```
![Screenshot 2023-05-25 at 16 09 58](https://github.com/42minirt/miniRT/assets/51146172/70a94d19-5eed-4500-9213-45442efd3ae4)

**Comment by ak0327** [comment]
- [ ] cy 暗い気がする？
307.rt
```
# test draw window 2:1
# cy
A   0.1                                                 255, 255, 255
C   0,0,-10        0, 0, 1   40
# L  -20,20,-20                               1.0            255,255,255

L    0, 0, 0                               1.0            255,255,255

pl   0, -1, 0        0, 1, 0                              250,150,150

cy    0, 0, 10       0, 0, -1             5   100        200,200,250    checker 150,150,200
```
![Screenshot 2023-05-25 at 16 24 41](https://github.com/42minirt/miniRT/assets/51146172/6ff77df8-33d5-4070-9823-5e84fee4d368)

<br>
corn 同じディメンジョン
205.rt
![Screenshot 2023-05-25 at 16 26 28](https://github.com/42minirt/miniRT/assets/51146172/987b6b99-c2d8-40d4-9336-3e7f46d9b8e0)

**Comment by ak0327** [comment]
- sp and pl, 裏側からの光が漏れてる
おそらく他objも同様
403.rt
```
# test draw window 2:1
# sp
A   0.1                                                 255, 255, 255
C   0,0,-10        0, 0, 1   40
L   10,-10,-5                               1.0            255,255,255
L   10, 10,-5                               1.0            255,255,255

pl     0, -0.1, 0        0, 1, 0                           150,150,150

sp    0, 0 , 0                                1             255,0,0

```
![Screenshot 2023-05-25 at 16 42 09](https://github.com/42minirt/miniRT/assets/51146172/da1df90f-e38a-46de-a025-80a9fda81e36)

**Comment by ak0327** [comment]
- [ ] spotlight  dirvec必要だが用意されてない

**Comment by ak0327** [comment]
valgrind重くてテストに時間かかる、、、

**Comment by ak0327** [comment]
未着手
鏡面
複数の物体の組み合わせ
物体が丁度重なった場合
など

**Comment by molhot** [comment]
6.rtに関して

diffuseの中で交点と光源の間に物体がある場合計算しないようにしたところ真っ暗になった
これで良い。。。？

**Comment by molhot** [comment]
> # 修正点memo
> * [x]  image_pathの指定、`./`始まりがNGになっているので要修正
> * [ ]  bump mapが反映されていない？凹凸が表現されていない
> * [ ]  Light in sphere on plane で設置面から光が漏れる(Light in sphereはOK)
> 
> 6.rt
> 
> ```
> A   0.1                                                 255, 255, 255
> C   0,0,-5         0, 0, 1   40
> L     0, 0, 5                               1.0           255,255,255
> sp    0,  0, 5                            2              255,  0,    0
> pl    0, -1, 0        0, 1, 0                             0, 255,   0
> ```
> 
> ![Screenshot 2023-05-25 at 15 09 09](https://user-images.githubusercontent.com/51146172/240817996-e6b78baf-e8ea-4fdc-a4db-5e14b8ebd8b5.png)
> 
> * [ ]  Light touch sphereで描画がバグる
>   6.rt
>   ```
>   A   0.1                                                 255, 255, 255
>   C   0,0,-5         0, 0, 1   40
>   L     1, 0, 5                               1.0           255,255,255
>   sp    0,  0, 5                            2              255,  0,    0
>   pl    0, -1, 0        0, 1, 0                             0, 255,   0
>   ```
> 
> ![Screenshot 2023-05-25 at 15 11 01](https://user-images.githubusercontent.com/51146172/240818465-55ff1b42-6875-4785-94e6-b6b222119239.png)
<img width="1440" alt="スクリーンショット 2023-05-28 14 50 11" src="https://github.com/42minirt/miniRT/assets/86003237/d0fbf2e6-4aa0-4dfe-9c14-ca3b340aed4d">
描画のバグっぽいのは消えたっぽい。。。？

**Comment by molhot** [comment]
> * [ ]  Lがplで隠れているはず
>   -> plの法線ベクトルを(-1,0,0)にすると真っ暗になった（specularはあるが対応中のため問題なし）
>   -> plの裏表が法線ベクトルで決まっているが、裏表は区別しないほうが描画的に良さげ...？
> 
> ```
> A   0.1                                                 255, 255, 255
> C   0,0,-10        0, 0, 1   180
> L   10,10,0                               1.0           255,255,255
> sp  0,0,10                               2               255,0,0
> pl  1, 0, 0        1, 0, 0                             0,255,0
> ```
> 
> ![Screenshot 2023-05-25 at 15 17 31](https://user-images.githubusercontent.com/51146172/240819615-0e6043e9-32fe-474f-9f9c-3024f2df5deb.png)

これを対応するならcheckintersectionの計算を行う際に法線ベクトルを逆にして、交点があったほうを法線ベクトルにしちゃえばよさそうですね、確認後修正するなら修正しちゃいます

**Comment by molhot** [comment]
> * [ ]  corn height 0.000001くらいから描画がバグる（浮動小数点の精度の問題かも）
>   202.rt ( co_002.rt)
> 
> ```
> # test draw window 2:1
> # corn
> A   0.1                                                 255, 255, 255
> C   0,0,-10        0, 0, 1   40
> L    -5,5,-5                               1.0            255,255,255
> 
> 
> pl   0, -1, 0        0, 1, 0                           150,150,150
> 
> co    0, -0.5, 3     -0.2, 1, 0             1   0.000001        200,200,250    checker 150,150,200
> co   -2,    0, 3        0, 0, -1            1   0.000001        200,250,200    checker 150,200,150
> co    2,    0, 3        1, 1, 0.2           1   0.000001        250,200,200    checker  250,150,150
> ```
> 
> ![Screenshot 2023-05-25 at 15 48 40](https://user-images.githubusercontent.com/51146172/240826338-ef85acb6-512d-4152-b7af-d118567d4c5e.png)
> 
> 
> * [ ]  くさ　浮動小数点の精度因ならどうしようもない
> 
> ```
> # test draw window 2:1
> # corn
> A   0.1                                                 255, 255, 255
> C   0,0,-10        0, 0, 1   40
> L    -5,5,-5                               1.0            255,255,255
> 
> 
> pl   0, -1, 0        0, 1, 0                           150,150,150
> 
> co    0, -0.5, 3     -0.2, 1, 0             1   0.0000001        200,200,250    checker 150,150,200
> co   -2,    0, 3        0, 0, -1            1   0.0000001        200,250,200    checker 150,200,150
> co    2,    0, 3        1, 1, 0.2           1   0.0000001        250,200,200    checker  250,150,150
> ```
> 
> ![Screenshot 2023-05-25 at 15 50 25](https://user-images.githubusercontent.com/51146172/240826701-9e560e58-b7eb-41a9-8c5f-3424bceaa9e5.png)

くさWWWWWWWWWWWW

**Comment by molhot** [comment]
> * [ ]  plane 後で見る（位置調整中のバグ、原因不明）
>   101.rt (pl_001.rt)
> 
> ```
> # test draw window 2:1
> # sphere
> A   0.1                                                 255, 255, 255
> C   0,0,-10        0, 0, 1   40
> L   0,10,-5                               1.0            255,255,255
> 
> pl   0, -1, 0        0, 1, 0                           255,150,150   checker 255, 200, 200
> pl  -2, 0, 0         1, 1, 0                           150,255,150   checker 200, 255, 200
> pl   10, 0, 0       -1, -1, 0                          150,150,255   checker 200, 200, 255
> ```
> 
> ![Screenshot 2023-05-25 at 16 06 12](https://user-images.githubusercontent.com/51146172/240830172-346370f7-1635-48ff-8c18-28e362fb922d.png)

全く同じになる

**Comment by molhot** [comment]
> * [ ]  plane 後で見る（位置調整中のバグ、原因不明）
>   101.rt (pl_001.rt)
> 
> ```
> # test draw window 2:1
> # sphere
> A   0.1                                                 255, 255, 255
> C   0,0,-10        0, 0, 1   40
> L   0,10,-5                               1.0            255,255,255
> 
> pl   0, -1, 0        0, 1, 0                           255,150,150   checker 255, 200, 200
> pl  -2, 0, 0         1, 1, 0                           150,255,150   checker 200, 255, 200
> pl   10, 0, 0       -1, -1, 0                          150,150,255   checker 200, 200, 255
> ```
> 
> ![Screenshot 2023-05-25 at 16 06 12](https://user-images.githubusercontent.com/51146172/240830172-346370f7-1635-48ff-8c18-28e362fb922d.png)

そもそもこれで描画できていることがおかしい気がする

光源はzがマイナスなのだから描画は何もない方が多分正しい

**Comment by molhot** [comment]
# test draw window 2:1
# pl
A   0.1                                                 255, 255, 255
C   0,0,-20        0, 0, 1   120
L   0,10,10                             1.0            255,255,255

pl   0, -1, 0        0, 1, 0                           255,150,150   checker 255, 200, 200
#pl  -2, 0, 0         1, 1, 0                           150,255,150   checker 200, 255, 200
#pl   10, 0, 0       -1, -1, 0                          150,150,255   checker 200, 200, 255

光源の位置が明らかにおかしい

**Comment by molhot** [comment]
> A   0.1                                                 255, 255, 255
> C   0,0,-10        0, 0, 1   40
> L   10,-10,-5                               1.0            255,255,255
> L   10, 10,-5                               1.0            255,255,255
> 
> pl     0, -0.1, 0        0, 1, 0                           150,150,150
> 
> sp    0, 0 , 0                                1             255,0,0

これ球体消えちゃいましたなんで？？

**Comment by molhot** [comment]
# test draw window 2:1
# sp
A   0.1                                                 255, 255, 255
C   0,0,-5        0, 0, 1   40
L   10,-10,-5                               1.0            255,255,255
L   0, 10,-3                               1.0            255,255,255

#pl     0, -0.1, 0        0, 1, 0                           150,150,150

sp    0, 0, 0                                1 255,0,0
[](url)
<img width="1440" alt="スクリーンショット 2023-05-28 20 28 25" src="https://github.com/42minirt/miniRT/assets/86003237/57c9eef7-f7c7-4811-8428-efe7c2402e63">

**Comment by molhot** [comment]
> * [ ]  plane 後で見る（位置調整中のバグ、原因不明）
>   101.rt (pl_001.rt)
> 
> ```
> # test draw window 2:1
> # sphere
> A   0.1                                                 255, 255, 255
> C   0,0,-10        0, 0, 1   40
> L   0,10,-5                               1.0            255,255,255
> 
> pl   0, -1, 0        0, 1, 0                           255,150,150   checker 255, 200, 200
> pl  -2, 0, 0         1, 1, 0                           150,255,150   checker 200, 255, 200
> pl   10, 0, 0       -1, -1, 0                          150,150,255   checker 200, 200, 255
> ```
> 
> ![Screenshot 2023-05-25 at 16 06 12](https://user-images.githubusercontent.com/51146172/240830172-346370f7-1635-48ff-8c18-28e362fb922d.png)

平面と電気が重ねっているときどうすべきなのか

**Comment by ak0327** [comment]
CのFOV 30が画面真っ暗になる？？( 20, 40は描画できる）
```
A   0.1                                           255, 255, 255
C   0,0,-5         0, 0, 1       30

L   0, 5, -5                     1.0              255,255,255

sp  0, 0, 1                   2.0              255,0,0    image "img/1k_earth.ppm"  "img/1k_earth_normal.ppm"

# cy  0.3, -0.5, 0         1, 0, 0       0.5    0.5           255, 0  , 255

```

**Comment by ak0327** [comment]
ふえ？
```
A   0.1                                                   255, 255, 255
C   0,1,-2         0, -0.1, 1       40

# L   0, 5, -5                     1.0                     255,255,255
L   -0.1, 1, -1                     1.0                     255,255,255

sp   0, 1, 0                           2.0              255,0,0        image "img/1k_earth.ppm"       "img/1k_earth_normal.ppm"

pl   0, 0 , 0             0, 1, 0                        255,150,150     image ""                       "img/normalmap_example.ppm"
# pl   0, 0 , 0             0, 1, 0                        255,150,150

# cy  0.3, -0.5, 0         1, 0, 0       0.5    0.5       255, 0  , 255

```
![Screenshot 2023-05-31 at 14 43 59](https://github.com/42minirt/miniRT/assets/51146172/4c349a21-9b87-459a-8edc-64af7ef3f81c)

**Comment by molhot** [comment]
ファイル内にコメントアウトしたものがあるとエラーになってしまう

# test draw window 2:1
# sphere
A   0.1                                                 255, 255, 255
C   0,0,0        0, 0, 1   40
L   0,10,0                               1.0            255,255,255#test

pl   0, -1, 0       0, 1, 0                           255,150,150   checker 255, 200, 200
pl  -2, 0, 0         1, 1, 0                           150,255,150   checker 200, 255, 200
pl   10, 0, 0       -1, -1, 0                          150,150,255   checker 200, 200, 255

**Comment by molhot** [comment]
※　気になる点

明らかに大きい値が入ってきても描画できてしまうがこれは想定範囲内かどうか気になりました！

**Comment by ak0327** [comment]
```
bool	is_vec_in_range(t_vec vec)
{
	const double	x = vec.x;
	const double	y = vec.y;
	const double	z = vec.z;

	return ((DBL_MIN <= x && x <= DBL_MAX) \
	&& (DBL_MIN <= y && y <= DBL_MAX) \
	&& (DBL_MIN <= z && z <= DBL_MAX));
}
```
FLTにするかDBLにするか...

**Comment by ak0327** [comment]
https://help.autodesk.com/view/ARNOL/JPN/?guid=arnold_user_guide_ac_tutorials_ac_specular_brdf_html

**Comment by molhot** [comment]
> # test draw window 2:1
> # sp
> A 0.1 255, 255, 255 C 0,0,-5 0, 0, 1 40 L 10,-10,-5 1.0 255,255,255 L 0, 10,-3 1.0 255,255,255
> 
> #pl 0, -0.1, 0 0, 1, 0 150,150,150
> 
> sp 0, 0, 0 1 255,0,0 <img alt="スクリーンショット 2023-05-28 20 28 25" width="1440" src="https://user-images.githubusercontent.com/86003237/241556905-57c9eef7-f7c7-4811-8428-efe7c2402e63.png">

カラーをaddに変えたがaddされない、原因解明中

**Comment by molhot** [comment]
<img width="1440" alt="スクリーンショット 2023-06-01 10 31 53" src="https://github.com/42minirt/miniRT/assets/86003237/6473bc64-5d86-48dd-9dc4-f36fe4da505b">

specularは直ったが影は残ってしまっている。。。？

**Comment by ak0327** [comment]
- [x] plane 上側のsphereの影が、plane下面にも描画されているっぽい？

というか上面のdiffuseが乗ってそう
```
# sp
A   0.1                                                 255, 255, 255
C   0,-5,-5        0, 1, 1   120
L   10,-10,-5                               1.0            255,255,255
L   10, 10,-5                               1.0            255,255,255

pl     0, -1, 0        0, 1, 0                           150,150,150

sp    0, 0 , 0                                1             255,0,0
```
![Screenshot 2023-06-01 at 18 16 03](https://github.com/42minirt/miniRT/assets/51146172/381af568-9cd9-425c-a324-0b7c0e9007cb)

-> fixed

![Screenshot 2023-06-01 at 18 34 38](https://github.com/42minirt/miniRT/assets/51146172/cf8d0479-c5d9-4891-8165-825785c38d49)

**Comment by ak0327** [comment]
- [ ] bump mapを反映するよう一部流れを変更したら、裏面の光で一部光っちゃうようになった（bump以外は正常のはず）

```
A   0.1                                                 255, 255, 255

C   0,5,-5        0, -1, 1   120
# C   0,-5,-5        0, 1, 1   120
L   10,-10,-5                               1.0            255,255,255
# L   10, 10,-5                               1.0            255,255,255

pl     0, -1, 0        0, 1, 0                           150,150,150     image ""  "img/normalmap_example.ppm"

sp    0, 0 , 0                                1             255,0,0

```
![Screenshot 2023-06-01 at 19 02 16](https://github.com/42minirt/miniRT/assets/51146172/0e12e5d1-7578-4fb9-8e01-7f50a84838cf)

**Comment by ak0327** [comment]
できてそう！
```
A   0.1                                                 255, 255, 255

C   0,2,-10        0, -0.2, 1   50
# C   0,-5,-5        0, 1, 1   120

L    0, 10,-5                               1.0            255,255,255
# L   10,-10,-5                               1.0            255,0,255
# L   0, 0,0                               1.0               0,255,0

pl     0, -1, 0        0, 1, 0                             150,150,150     image ""             "img/normalmap_example.ppm"

pl     -5, -1, 0        1, 1, -1                           150,150,150     image "img/cat.ppm"  ""

pl     0,  0, 5        0, 0, 1                            150,150,150     perfect_ref


sp    0, 0 , 0                                1            255,  0,  0     image ""             "img/normalmap_example.ppm"

sp    0, -0.5 , -3                            1            255,  0,  0     image "img/1k_earth.ppm"  "img/1k_earth_normal.ppm"

cy    2, 0, -2        0,   1, 0.5         1.0   2          250,200,200     image ""              "img/normalmap_example.ppm"
co    -2, 0, -2        0.2, 1, 0           2.0   2         250,200,200     image ""              "img/normalmap_example.ppm"

```
![Screenshot 2023-06-02 at 10 11 29](https://github.com/42minirt/miniRT/assets/51146172/ef75d1db-26cd-451d-9016-aa8ded763d88)

**Comment by ak0327** [comment]
- [ ] spotlight dir(x,y,z)=(-1,-1,0)付近の角度で消える？ test/sl_004.rt

```
A   0.1                                              255, 255, 255

C   0,0,0           0, 0, 1      160

L   0,0,0                        0.5                  255,255,255

pl   0, -10, 0      0, 1, 0                           100,0,0
pl   0,  10, 0      0, 1, 0                           100,0,0  checker 100, 50, 50

pl   -10, 0, 0      1, 0, 0                           0,100,0
pl    10, 0, 0      1, 0, 0                           0,100,0  checker 50, 100, 50

pl   0, 0, -10      0, 0, 1                           0,0,100
pl   0, 0,  10      0, 0, 1                           0,0,100  checker 50, 50, 100

####################################################################################

# sl   0, 0, 0       1,   0, 0     1.0   30.0         0,255,0
# sl   0, 0, 0       1, 0.5, 0    1.0   30.0          0,255,0
# sl   0, 0, 0       0.5, 1, 0    1.0   30.0          0,255,0
# sl   0, 0, 0       0,   1, 0    1.0   30.0          0,255,0
# sl   0, 0, 0       -0.5, 1, 0    1.0   30.0          0,255,0
# sl   0, 0, 0       -1, 0.5, 0    1.0   30.0          0,255,0
# sl   0, 0, 0       -1,   0, 0    1.0   30.0          0,255,0


sl   0, 0, 0       1, -1, 0    1.0   30.0          255,0,0
sl   0, 0, 0       1, -0.5, 0    1.0   30.0          255,0,0
sl   0, 0, 0       0.5, -1, 0    1.0   30.0          255,0,0
sl   0, 0, 0       0,   -1, 0    1.0   30.0          255,0,0
sl   0, 0, 0       -0.5, -1, 0    1.0   30.0         255,0,0
sl   0, 0, 0       -1, -0.5, 0    1.0   30.0         255,0,0
sl   0, 0, 0       -1, -1, 0    1.0   30.0         255,0,0

```
![Screenshot 2023-06-05 at 16 56 40](https://github.com/42minirt/miniRT/assets/51146172/bbd85701-a152-4990-a1a9-c4f38922ef91)

**Comment by ak0327** [comment]
miniRTテストめんど

**Comment by ak0327** [comment]
- [ ] cy edgeが暗いがこんなものなのか？

test_obj/cy_004.rt

```
A   0.1                                              255, 255, 255

C   0,0,-15           0, 0, 1      60

L   0,0,-20                         1                 255,255,255

pl   0, -50, 0      0, -1, 0                           100,0,0
pl   0,  50, 0      0, -1, 0                           100,0,0  checker 100, 50, 50

pl   -50, 0, 0      -1, 0, 0                           0,100,0
pl    50, 0, 0      -1, 0, 0                           0,100,0  checker 50, 100, 50

pl   0, 0, -50      0, 0, -1                           0,0,100
pl   0, 0,  50      0, 0, -1                           0,0,100  checker 50, 50, 100

####################################################################################

cy    10, 3, 10        0,   0, 1       1   2             200,200,250    checker 150,150,200
cy     5, 3, 10        1,   0, 0.5     1   2             200,200,250    checker 150,150,200
cy     0, 3, 10        1,   0, 1       1   2             200,200,250    checker 150,150,200
cy    -5, 3, 10        0.5, 0, 0.5     1   2             200,200,250    checker 150,150,200
cy   -10, 3, 10        1,   0, 0       1   2             200,200,250    checker 150,150,200

cy    10, -3, 10        0,   0, -1      1   2             200,200,250    checker 150,150,200
cy     5, -3, 10        1,   0, -0.5    1   2             200,200,250    checker 150,150,200
cy     0, -3, 10        1,   0, -1      1   2             200,200,250    checker 150,150,200
cy    -5, -3, 10        0.5, 0, -0.5    1   2             200,200,250    checker 150,150,200
cy   -10, -3, 10        1,   0, 0       1   2             200,200,250    checker 150,150,200

```

![Screenshot 2023-06-05 at 17 28 27](https://github.com/42minirt/miniRT/assets/51146172/aa8a25d2-4038-4d7c-afcb-5f9085430a44)

**Comment by ak0327** [comment]
- [ ] 極座標系のtexture、右下の条件で画像が左右反転している

test_obj/cy_006.rt

```
A   0.1                                              255, 255, 255

C   0,25,-15           0, -1, 1      40

L   0,20, -20                         1                 255,255,255

pl   0, -50, 0      0, -1, 0                           100,0,0
pl   0,  50, 0      0, -1, 0                           100,0,0  checker 100, 50, 50

pl   -50, 0, 0      -1, 0, 0                           0,100,0
pl    50, 0, 0      -1, 0, 0                           0,100,0  checker 50, 100, 50

pl   0, 0, -50      0, 0, -1                           0,0,100
pl   0, 0,  50      0, 0, -1                           0,0,100  checker 50, 50, 100

####################################################################################

# cy    10, 3, 10        0,   0, 1       1   2             200,200,250    checker 150,150,200
# cy     5, 3, 10        1,   0, 0.5     1   2             200,200,250    checker 150,150,200
# cy     0, 3, 10        1,   0, 1       1   2             200,200,250    checker 150,150,200
# cy    -5, 3, 10        0.5, 0, 0.5     1   2             200,200,250    checker 150,150,200
# cy   -10, 3, 10        1,   0, 0       1   2             200,200,250    checker 150,150,200
#
# cy    10, -3, 10        0,   0, -1      1   2             200,200,250    checker 150,150,200
# cy     5, -3, 10        1,   0, -0.5    1   2             200,200,250    checker 150,150,200
# cy     0, -3, 10        1,   0, -1      1   2             200,200,250    checker 150,150,200
# cy    -5, -3, 10        0.5, 0, -0.5    1   2             200,200,250    checker 150,150,200
# cy   -10, -3, 10        1,   0, 0       1   2             200,200,250    checker 150,150,200


cy   -10, 3, 10        1,   0, 0       1   2             200,200,250    image "img/cat.ppm"  ""
cy    -5, 3, 10        1,   1, 0       1   2             200,200,250    image "img/cat.ppm"  ""
cy     0, 3, 10        0,   1, 0       1   2             200,200,250    image "img/cat.ppm"  ""
cy     5, 3, 10        0,   1, 1       1   2             200,200,250    image "img/cat.ppm"  ""
cy    10, 3, 10        0,   0, 1       1   2             200,200,250    image "img/cat.ppm"  ""


cy   -10, -3, 10        -1,   0, 0       1   2            200,200,250    image "img/cat.ppm"  ""
cy    -5, -3, 10        -1,   -1, 0       1   2            200,200,250    image "img/cat.ppm"  ""
cy     0, -3, 10         0,   -1, 0       1   2            200,200,250    image "img/cat.ppm"  ""
cy     5, -3, 10         0,   -1, -1       1   2            200,200,250    image "img/cat.ppm"  ""
cy    10, -3, 10         0,   0, -1       1   2            200,200,250    image "img/cat.ppm"  ""

```
![Screenshot 2023-06-05 at 17 45 50](https://github.com/42minirt/miniRT/assets/51146172/4efa98de-dbab-424d-b90d-4e9d834b9ca4)

**Comment by ak0327** [comment]
- [ ] corn 右上 dir=(0,0,1)の方向がおかしい

test_obj/co_006.rt

```
A   0.1                                              255, 255, 255

C   0,25,-15           0, -1, 1      40

L   0,20, -20                         1                 255,255,255

pl   0, -50, 0      0, -1, 0                           100,0,0
pl   0,  50, 0      0, -1, 0                           100,0,0  checker 100, 50, 50

pl   -50, 0, 0      -1, 0, 0                           0,100,0
pl    50, 0, 0      -1, 0, 0                           0,100,0  checker 50, 100, 50

pl   0, 0, -50      0, 0, -1                           0,0,100
pl   0, 0,  50      0, 0, -1                           0,0,100  checker 50, 50, 100

####################################################################################

# co    10, 3, 10        0,   0, 1       1   2             200,200,250    checker 150,150,200
# co     5, 3, 10        1,   0, 0.5     1   2             200,200,250    checker 150,150,200
# co     0, 3, 10        1,   0, 1       1   2             200,200,250    checker 150,150,200
# co    -5, 3, 10        0.5, 0, 0.5     1   2             200,200,250    checker 150,150,200
# co   -10, 3, 10        1,   0, 0       1   2             200,200,250    checker 150,150,200
#
# co    10, -3, 10        0,   0, -1      1   2             200,200,250    checker 150,150,200
# co     5, -3, 10        1,   0, -0.5    1   2             200,200,250    checker 150,150,200
# co     0, -3, 10        1,   0, -1      1   2             200,200,250    checker 150,150,200
# co    -5, -3, 10        0.5, 0, -0.5    1   2             200,200,250    checker 150,150,200
# co   -10, -3, 10        1,   0, 0       1   2             200,200,250    checker 150,150,200


co   -10, 3, 10        1,   0, 0       3   2             200,200,250    image "img/cat.ppm"  ""
co    -5, 3, 10        1,   1, 0       3   2             200,200,250    image "img/cat.ppm"  ""
co     0, 3, 10        0,   1, 0       3   2             200,200,250    image "img/cat.ppm"  ""
co     5, 3, 10        0,   1, 1       3   2             200,200,250    image "img/cat.ppm"  ""
co    10, 3, 10        0,   0, 1       3   2             200,200,250    image "img/cat.ppm"  ""


co   -10, -3, 10        -1,   0, 0      3   2            200,200,250    image "img/cat.ppm"  ""
co    -5, -3, 10        -1,   -1, 0      3   2            200,200,250    image "img/cat.ppm"  ""
co     0, -3, 10         0,   -1, 0      3   2            200,200,250    image "img/cat.ppm"  ""
co     5, -3, 10         0,   -1, -1     3   2            200,200,250    image "img/cat.ppm"  ""
co    10, -3, 10         0,   0, -1      3   2            200,200,250    image "img/cat.ppm"  ""

```
![Screenshot 2023-06-05 at 17 55 30](https://github.com/42minirt/miniRT/assets/51146172/f8341592-9806-4583-9707-a9c97129a071)

**Comment by ak0327** [comment]
planeはimageの方向大丈夫そう（確認くそだるかった）

![Screenshot 2023-06-05 at 18 24 28](https://github.com/42minirt/miniRT/assets/51146172/9f79b85b-223d-43a0-944e-3316f454c0e0)

<details>
<summary>ok</summary> 

pl_001.rt
```
A   0.1                                              255, 255, 255

C   0,0,0           0, 1, 1      120

L   0,0, 0                         1                 255,255,255

pl   0, -5, 0      0, 1, 0                           100,0,0      image "img/cat.ppm"  ""
pl   0,  5, 0      0, 1, 0                           100,0,0      image "img/cat.ppm"  ""

pl   -5, 0, 0      1, 0, 0                           0,100,0      image "img/cat.ppm"  ""
pl    5, 0, 0      1, 0, 0                           0,100,0      image "img/cat.ppm"  ""

pl   0, 0, -5      0, 0, 1                           0,0,100      image "img/cat.ppm"  ""
pl   0, 0,  5      0, 0, 1                           0,0,100      image "img/cat.ppm"  ""

####################################################################################

pl   0, 0, 8      1, 0, 1                           100,0,0      image "img/cat.ppm"  ""
pl   0, 0, 8      1, 0, -1                           100,0,0      image "img/cat.ppm"  ""

pl   0, 0, -8      1, 0, 1                           100,0,0      image "img/cat.ppm"  ""
pl   0, 0, -8      1, 0, -1                           100,0,0      image "img/cat.ppm"  ""


pl   0, -8, 0      1, 1, 0                           100,0,0      image "img/cat.ppm"  ""
pl   0, -8, 0      1, -1,0                           100,0,0      image "img/cat.ppm"  ""

pl   0, -8, 0      0, 1, 1                           100,0,0      image "img/cat.ppm"  ""
pl   0, -8, 0      0, -1,1                           100,0,0      image "img/cat.ppm"  ""


pl   0, 8, 0      1, 1, 0                           100,0,0      image "img/cat.ppm"  ""
pl   0, 8, 0      1, -1,0                           100,0,0      image "img/cat.ppm"  ""

pl   0, 8, 0      0, 1, 1                           100,0,0      image "img/cat.ppm"  ""
pl   0, 8, 0      0, -1,1                           100,0,0      image "img/cat.ppm"  ""

```

**Comment by molhot** [comment]
> * [ ]  plane 後で見る（位置調整中のバグ、原因不明）
>   101.rt (pl_001.rt)
> 
> ```
> # test draw window 2:1
> # sphere
> A   0.1                                                 255, 255, 255
> C   0,0,-10        0, 0, 1   40
> L   0,10,-5                               1.0            255,255,255
> 
> pl   0, -1, 0        0, 1, 0                           255,150,150   checker 255, 200, 200
> pl  -2, 0, 0         1, 1, 0                           150,255,150   checker 200, 255, 200
> pl   10, 0, 0       -1, -1, 0                          150,150,255   checker 200, 200, 255
> ```
> 
> ![Screenshot 2023-05-25 at 16 06 12](https://user-images.githubusercontent.com/51146172/240830172-346370f7-1635-48ff-8c18-28e362fb922d.png)
<img width="1440" alt="スクリーンショット 2023-06-05 20 06 35" src="https://github.com/42minirt/miniRT/assets/86003237/8a97726a-3a84-4ba5-9a77-d30107f17115">

判別できてるっぽい

**Comment by ak0327** [comment]
cornel box
```
A   0.1                                                   255, 255, 255

C   0,0,-5           0, 0, 1        40

L   0, 0.9, 2.5                     1.0                     255,255,255

sp   -0.25, -0.5, 3                           1              255,0,0      perfect_ref

pl    0,-1 , 0       0, 1, 0                                255,255,255
pl    0, 1 , 0       0, 1, 0                                255,255,255
pl    0, 0 , 5       0, 0, 1                                255,255,255

pl   -1, 0 , 5       1, 0, 0                                255,000,000
pl    1, 0 , 5       1, 0, 0                                000,255,000
```

**Comment by ak0327** [comment]
- [ ] sp内部が描画されない　法線ベクトルの向き変更する必要がありそう

test_obj/sp_001.rt
```
A   0.1                                              255, 255, 255

C   0,0,0           0, 0, 1     160

L   0,0,0                        1.0                 255,255,255

pl   0, -5, 0      0, 1, 0                           255,0,0
pl   0,  5, 0      0, 1, 0                           255,0,0  checker 200, 155, 155

pl   -5, 0, 0      1, 0, 0                           0,255,0
pl    5, 0, 0      1, 0, 0                           0,255,0  checker 155, 200, 155

pl   0, 0, -5      0, 0, 1                           0,0,255
pl   0, 0,  5      0, 0, 1                           0,0,255  checker 155, 155, 200

####################################################################################

sp  0.0, 0.0, 0                    1                  150, 150, 150

```

**Comment by ak0327** [comment]
corn, cylinderは、r/h <= EPSILONとなる条件はinvalidと判定するよう変更

**Comment by ak0327** [comment]
ambientが指定した色をaddするだけで、objの色を加味した反射になっていなかった点を修正

**Comment by ak0327** [comment]
- [ ] corn先端にLで div by zero

```
A   0.1                                              255, 255, 255

C   0,0,-5          0, 0, 1      120

L   0,0,0                         1                 255,255,255

co    0, -2, 0       0, 1, 0      1    2            200,200,250
```

**Comment by ak0327** [comment]
- [ ] rt fileで方向ベクトルなど、normal vecに0, 0, 0が許容されていて、div by zeroが発生する

**Comment by ak0327** [comment]
- [ ] cy, coのtexture, ±zを向いた時に描画初期位置が変化する

co_005.rt
```
A   0.1                                              255, 255, 255

C   0,25,-15           0, -1, 1      40

L   0,20, -20                         1                 255,255,255

pl   0, -50, 0      0, -1, 0                           100,0,0
pl   0,  50, 0      0, -1, 0                           100,0,0  checker 100, 50, 50

pl   -50, 0, 0      -1, 0, 0                           0,100,0
pl    50, 0, 0      -1, 0, 0                           0,100,0  checker 50, 100, 50

pl   0, 0, -50      0, 0, -1                           0,0,100
pl   0, 0,  50      0, 0, -1                           0,0,100  checker 50, 50, 100

####################################################################################

# cy    10, 3, 10        0,   0, 1       1   2             200,200,250    checker 150,150,200
# cy     5, 3, 10        1,   0, 0.5     1   2             200,200,250    checker 150,150,200
# cy     0, 3, 10        1,   0, 1       1   2             200,200,250    checker 150,150,200
# cy    -5, 3, 10        0.5, 0, 0.5     1   2             200,200,250    checker 150,150,200
# cy   -10, 3, 10        1,   0, 0       1   2             200,200,250    checker 150,150,200
#
# cy    10, -3, 10        0,   0, -1      1   2             200,200,250    checker 150,150,200
# cy     5, -3, 10        1,   0, -0.5    1   2             200,200,250    checker 150,150,200
# cy     0, -3, 10        1,   0, -1      1   2             200,200,250    checker 150,150,200
# cy    -5, -3, 10        0.5, 0, -0.5    1   2             200,200,250    checker 150,150,200
# cy   -10, -3, 10        1,   0, 0       1   2             200,200,250    checker 150,150,200


cy   -10, 3, 10        1,   0, 0       1   2             200,200,250    image "img/cat.ppm"  ""
cy    -5, 3, 10        1,   1, 0       1   2             200,200,250    image "img/cat.ppm"  ""
cy     0, 3, 10        0,   1, 0       1   2             200,200,250    image "img/cat.ppm"  ""
cy     5, 3, 10        0,   1, 1       1   2             200,200,250    image "img/cat.ppm"  ""
cy    10, 3, 10        0,   0, 1       1   2             200,200,250    image "img/cat.ppm"  ""


cy   -10, -3, 10        -1,   0, 0       1   2            200,200,250    image "img/cat.ppm"  ""
cy    -5, -3, 10        -1,   -1, 0       1   2            200,200,250    image "img/cat.ppm"  ""
cy     0, -3, 10         0,   -1, 0       1   2            200,200,250    image "img/cat.ppm"  ""
cy     5, -3, 10         0,   -1, -1       1   2            200,200,250    image "img/cat.ppm"  ""
cy    10, -3, 10         0,   0, -1       1   2            200,200,250    image "img/cat.ppm"  ""

```
![Screenshot 2023-06-08 at 11 44 08](https://github.com/42minirt/miniRT/assets/51146172/23bd4883-9e60-4f4f-8462-3e333e280889)

**Comment by ak0327** [comment]
progress bar 作ってみた
https://github.com/42minirt/miniRT/blob/77f92e8c72ac2646b08361df78390d71b912999b/srcs/main.c#L111-L114

**Comment by ak0327** [comment]
- [ ] これで遠くの方が明るいのはなぜなんだろう...

```
A 0.1                       255, 255, 255

C 0,1,-10         0, 0, 1    60

L 0,5,10       1           255,255,255

pl 0, 0, 0      0, 1, 0     100,0,0

```
![Screenshot 2023-06-09 at 13 41 26](https://github.com/42minirt/miniRT/assets/51146172/d503ca0d-2841-4347-ab68-30f4e385a73f)

**Comment by ak0327** [comment]
- [ ] 大文字の拡張子が許容されていない

**Comment by ak0327** [comment]
- [ ] 統合後、file整理する
ex) 
```
constructor/
 |_ parse/
 |_ validate/
 |_ update/
 |_ constructor.c
```

**Comment by ak0327** [comment]
- [ ] EPSILON_DIVISORを2冪に変更した（2**16）ので、描画チェックする

**Comment by ak0327** [comment]
- [x] mlx_expose_hookを追加

**Comment by ak0327** [comment]
- [ ] 放射状に筋が見える...?何これ


https://github.com/42minirt/miniRT/issues/11#issuecomment-1571693976
```
# sp
A   0.1                                                 255, 255, 255
C   0,-5,-5        0, 1, 1   120
L   10,-10,-5                               1.0            255,255,255
L   10, 10,-5                               1.0            255,255,255

pl     0, -1, 0        0, 1, 0                           150,150,150

sp    0, 0 , 0                                1             255,0,0
```

![Screenshot 2023-06-10 at 13 23 13](https://github.com/42minirt/miniRT/assets/51146172/6929f3a5-c4a8-4dcd-85ec-03503039afef)

**Comment by molhot** [comment]
<img width="1440" alt="スクリーンショット 2023-06-10 13 28 08" src="https://github.com/42minirt/miniRT/assets/86003237/7d3fd063-1d79-446b-ab40-8e4eab49c68c">
私せぐりますね

**Comment by ak0327** [comment]
> <img alt="スクリーンショット 2023-06-10 13 28 08" width="1440" src="https://user-images.githubusercontent.com/86003237/244847002-7d3fd063-1d79-446b-ab40-8e4eab49c68c.png"> 私せぐりますね

ぴえん

**Comment by molhot** [comment]
<img width="1440" alt="スクリーンショット 2023-06-10 13 31 40" src="https://github.com/42minirt/miniRT/assets/86003237/399d5069-d626-41e1-804b-298cd97424af">
なんかすっごい遅い。。。

**Comment by molhot** [comment]
valgrindのせいですかね

**Comment by molhot** [comment]
<img width="1440" alt="スクリーンショット 2023-06-10 13 37 53" src="https://github.com/42minirt/miniRT/assets/86003237/2ed9e584-7843-4d93-92f2-1d3ce83d6e4c">

**Comment by ak0327** [comment]
あー、margeされているならどこかバグっていておかしくはなさそう...😇
mlx_expose_hook内でdrawするよう変更したり、大きめの変更入れているので
引数などの整合が取れてない可能性ありますね...

**Comment by molhot** [comment]
結局リークス箇所は見えず。。。

**Comment by molhot** [comment]
Drawing ==5023== Use of uninitialised value of size 8
==5023==    at 0x10F6CC: calc_eye2scrcen_distance (calc_rayvec.c:17)
==5023==    by 0x10F891: red_rayvec (calc_rayvec.c:55)
==5023==    by 0x10A018: draw (main.c:49)
==5023==    by 0x11ADAA: mlx_loop (in /home/user42/worarea/commit_miniRT/miniRT)
==5023==    by 0x10A29E: main (main.c:84)
==5023== 
==5023== Invalid read of size 8
==5023==    at 0x10F6CC: calc_eye2scrcen_distance (calc_rayvec.c:17)
==5023==    by 0x10F891: red_rayvec (calc_rayvec.c:55)
==5023==    by 0x10A018: draw (main.c:49)
==5023==    by 0x11ADAA: mlx_loop (in /home/user42/worarea/commit_miniRT/miniRT)
==5023==    by 0x10A29E: main (main.c:84)
==5023==  Address 0x3c is not stack'd, malloc'd or (recently) free'd
==5023== 
==5023== 
==5023== Process terminating with default action of signal 11 (SIGSEGV)
==5023==  Access not within mapped region at address 0x3C
==5023==    at 0x10F6CC: calc_eye2scrcen_distance (calc_rayvec.c:17)
==5023==    by 0x10F891: red_rayvec (calc_rayvec.c:55)
==5023==    by 0x10A018: draw (main.c:49)
==5023==    by 0x11ADAA: mlx_loop (in /home/user42/worarea/commit_miniRT/miniRT)
==5023==    by 0x10A29E: main (main.c:84)
==5023==  If you believe this happened as a result of a stack
==5023==  overflow in your program's main thread (unlikely but
==5023==  possible), you can try to increase the size of the
==5023==  main thread stack using the --main-stacksize= flag.
==5023==  The main thread stack size used in this run was 8388608.
==5023== 
==5023== HEAP SUMMARY:
==5023==     in use at exit: 79,379 bytes in 100 blocks
==5023==   total heap usage: 337 allocs, 237 frees, 94,519 bytes allocated
==5023== 
==5023== LEAK SUMMARY:
==5023==    definitely lost: 0 bytes in 0 blocks
==5023==    indirectly lost: 0 bytes in 0 blocks
==5023==      possibly lost: 0 bytes in 0 blocks
==5023==    still reachable: 79,379 bytes in 100 blocks
==5023==         suppressed: 0 bytes in 0 blocks
==5023== Rerun with --leak-check=full to see details of leaked memory
==5023== 
==5023== For counts of detected and suppressed errors, rerun with: -v
==5023== Use --track-origins=yes to see where uninitialised values come from
==5023== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
[1]    5023 segmentation fault (core dumped)  valgrind ./miniRT rt_file/4.

**Comment by molhot** [comment]
なんか解消。。。？

**Comment by ak0327** [comment]
あとsubjectの範囲で何かやるなら
fovを360degまで対応、とかかなぁ

**Comment by molhot** [comment]
また起きた。。。謎すぎる。。。（発生箇所まで同じ

**Comment by molhot** [comment]
git push -f で無理やり通しましたごめんなさい

**Comment by ak0327** [comment]
- [x] co内部のLが消える 

<details>
<summary>勘違いだった</summary>

simple_test/co_005.rtは変わってなかったi
Cが内部にあるとOKっぽい
```
A   0.1                                                 255, 255, 255
C   0,0,-10        0, 0, 1   40
# L  -20,20,-20                               1.0            255,255,255

L    0, 0, 0                               1.0            255,255,255

pl   0, -1, 0        0, 1, 0                              250,150,150

co    0, 0, 10       0, 0, -1             5   100        200,200,250    checker 150,150,200
```

<br>

これは変 -> Lがcoの下にいるだけだった
```
A   0.1                                            255, 255, 255

C   0,1,-7           0, 0, 1      80

L  10,10,-10                    1               255,255,255
L  0,0,1                       1                 255,0,000

co  0, 0, 0     0, 1, 1        2   2             155,155,155
```

**Comment by ak0327** [comment]
- [ ] simple_test/pl_001 Green Lightの当たり方が変

```

A   0.1                                                 255, 255, 255

C   0,2,-10        0, -0.2, 1   60
# C   0,-5,-5        0, 1, 1   120

L   10, 10,-5                               1.0            255,255,255
L   10,-10,-5                               1.0            255,0,255
L   0, 0,0                               1.0               0,255,0

pl     0, -1, 0        0, 1, 0                           150,150,150     image ""  "img/normalmap_example.ppm"

pl     -5, -1, 0        1, 1, -1                           150,150,150     image ""  "img/normalmap_example.ppm"


sp    0, 0 , 0                                1             255,0,0      image ""  "img/normalmap_example.ppm"
```
![Screenshot 2023-06-15 at 22 32 04](https://github.com/42minirt/miniRT/assets/51146172/ee5153cf-7e9c-4de3-8de7-783a85026346)
